Write the Binary Search Tree stages of the sequence [7, 5, 1, 8, 3, 6, 0, 9, 4, 2].

root : 6                                           root: 9                                           root: 5
                                        
        6                                                     9                                                      5
      /   \                                                 /                                                    /       \
     5     7                                               7                                                    1          7
    /       \                                            /    \                                               /   \       /  \
   1         8                                          5       8                                            0     3     6     8
  / \          \                                       /   \                                                      /  \           \
 0   3          9                                     1      6                                                  2      4          9
    / \                                             /   \
   2   4                                           0     3
                                                       /   \
                                                     2       4
