Selection sort
[22,27,16,2,18,6]
 question one ;Sort the elements of the above array

1-> [2,27,16,22,18,6]
2-> [2,6,16,22,18,27]
3-> [2,6,16,22,18,27]
4-> [2,6,16,18,22,27]
5-> [2,6,16,18,22,27]
6-> [2,6,16,18,22,27]

Big-O Notation:  O (n^2)

question two; Which of the following situations does the number 18 fall into after the array is sorted?

The number 18 is the average case

question three;  Write the first 4 steps of [7,3,5,8,2,9,4,15.6] according to the Selection Sort.
1-> [7,3,5,8,2,9,4,15,6]
2-> [2,3,5,8,7,9,4,15,6] 
3-> [2,3,5,8,7,9,4,15,6] 
4-> [2,3,4,8,7,9,5,15,6] 
5-> [2,3,4,5,6,9,8,15,7] 
6-> [2,3,4,5,6,7,8,15,9] 
7-> [2,3,4,5,6,7,8,15,9] 
8-> [2,3,4,5,6,7,8,9,15] 
